version: "3.6"

services:
  poseidon-adapter:
    container_name: poseidon-adapter
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    command: start
    ports:
      - "127.0.0.1:8080:8080"

networks:
  default:
    external:
      name: link-rinkarby
